\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1 - Scanner}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lexical analyser using Jflex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regular Expressions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test files}{1}}
