<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 15 23:07:47 CET 2015 -->
<title>GrammarVariable</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarVariable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GrammarTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GrammarVariable.html" target="_top">Frames</a></li>
<li><a href="GrammarVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum GrammarVariable" class="title">Enum GrammarVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GrammarVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GrammarVariable</span>
extends java.lang.Enum&lt;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>&gt;</pre>
<div class="block">Enumeration of all variable for the Grammar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#ANDCOND">ANDCOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#ANDCOND2">ANDCOND2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#COMP">COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#COND">COND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#COND2">COND2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#CONDTERM">CONDTERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#ENDIF">ENDIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#EXPRARITH">EXPRARITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#EXPRARITH2">EXPRARITH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#FACTOR">FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#FACTOROP">FACTOROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#INSTLIST">INSTLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#INSTRUCTION">INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#NEXTINST">NEXTINST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#PROGRAM">PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#SIMPLECOND">SIMPLECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#TERM">TERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#TERM2">TERM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#TERMOP">TERMOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="GrammarVariable.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a></code></td>
<td class="colLast"><code><strong><a href="GrammarVariable.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>[]</code></td>
<td class="colLast"><code><strong><a href="GrammarVariable.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> PROGRAM</pre>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> CODE</pre>
</li>
</ul>
<a name="INSTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTLIST</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> INSTLIST</pre>
</li>
</ul>
<a name="NEXTINST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXTINST</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> NEXTINST</pre>
</li>
</ul>
<a name="INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> INSTRUCTION</pre>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> ASSIGN</pre>
</li>
</ul>
<a name="EXPRARITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRARITH</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> EXPRARITH</pre>
</li>
</ul>
<a name="EXPRARITH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRARITH2</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> EXPRARITH2</pre>
</li>
</ul>
<a name="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> TERM</pre>
</li>
</ul>
<a name="TERM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM2</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> TERM2</pre>
</li>
</ul>
<a name="FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTOR</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> FACTOR</pre>
</li>
</ul>
<a name="TERMOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMOP</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> TERMOP</pre>
</li>
</ul>
<a name="FACTOROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTOROP</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> FACTOROP</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> IF</pre>
</li>
</ul>
<a name="ENDIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDIF</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> ENDIF</pre>
</li>
</ul>
<a name="COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> COND</pre>
</li>
</ul>
<a name="COND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND2</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> COND2</pre>
</li>
</ul>
<a name="ANDCOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDCOND</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> ANDCOND</pre>
</li>
</ul>
<a name="ANDCOND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDCOND2</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> ANDCOND2</pre>
</li>
</ul>
<a name="CONDTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDTERM</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> CONDTERM</pre>
</li>
</ul>
<a name="SIMPLECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLECOND</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> SIMPLECOND</pre>
</li>
</ul>
<a name="COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> COMP</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> WHILE</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> FOR</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> PRINT</pre>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a> READ</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GrammarVariable c : GrammarVariable.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="GrammarVariable.html" title="enum in &lt;Unnamed&gt;">GrammarVariable</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GrammarTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GrammarVariable.html" target="_top">Frames</a></li>
<li><a href="GrammarVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
